# Games-Mobile-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rma23_19084_projekat/: ExampleInstrumentedTest.kt  OwnEspressoTests.kt  OwnEspressoTestsLandscape.kt  OwnEspressoTestsPortrait.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rma23_19084_projekat/: AdaptersGameDetails.kt  ArrayAdapterDetails.kt  ArrayAdapterHome.kt  ArrayAdapterReview.kt  Game.kt  GameData.kt  GameDetailActivity.kt  GameDetailsFragment.kt  HomeActivity.kt  HomeFragment.kt  UserImpression.kt  UserRating.kt  UserReview.kt
app/src/main/res/layout/: activity_game_detail.xml  activity_home.xml  activity_home_landscape.xml  fragment_game_details.xml  fragment_home.xml  game.xml  game_details_item_rating.xml  game_details_review.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navgame.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rma23_19084_projekat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
